# xy-inc-correios

./: README.md  pom.xml
src/main/java/br/com/zup/controller/: EnderecoController.java
src/main/java/br/com/zup/model/: Endereco.java
src/main/java/br/com/zup/services/: EnderecoService.java
src/main/java/br/com/zup/util/: PropsUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/br/com/zup/test/: EnderecoTest.java
