busca.por.cep.url=http://www.buscacep.correios.com.br/sistemas/buscacep/resultadoBuscaEndereco.cfm
busca.por.cep.http.method=POST
busca.por.cep.nome.class.tabela=tmptabela
busca.por.logradouro.url=http://www.buscacep.correios.com.br/sistemas/buscacep/resultadoBuscaCepEndereco.cfm
busca.por.logradouro.http.method=POST